# upConvertUtil

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/service/util/: Hello.java  TimeUtil.java  Utility.java
src/main/java/com/service/util/annotations/: ClassDomainAnnotation.java  DomainAnnotation.java  SpecDataTypeAnnotation.java
src/main/java/com/service/util/convert/: ConvertJsonToOther.java  ConvertMapToOther.java  ConvertObjectToOther.java  ObjectConvertUtil.java  TimeUtil.java
src/main/java/com/service/util/db/sqlserver/: Crud.java
src/main/java/com/service/util/time/: DateTimeConverter.java
